# 
# INFEST CONFIGURATION FILE 
# 
# Copyright (C) 2017 Infest Developer Team. Licensed under Apache License, Version 2.0. 
# 
# WARNING: Do not make any modification to this file except if you know what you are doing. 
# Infest Developer team, and any its affiliates does not take any responsibilties toward 
# program error caused by a modified or miss-configured file. Please take any necessary 
# cautions on proceeding. 
#
#Fri Apr 28 09:04:38 ICT 2017
autoconfiguration=true
serveraddress=127.0.0.1
salt=zTZg2NYZd5WsZveOg3GXowjSi0ovuZoST991uj+awJY\=
