<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 30 02:56:03 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Infest Library Documentation)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Infest Library Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogjadamai.infest.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.communication.ProtocolClient">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">com.jogjadamai.infest.communication.ProtocolClient</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre><a href="com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a> TYPE</pre>
</li>
<li class="blockList">
<h4>SECURITY_NUMBER</h4>
<pre>java.lang.Integer SECURITY_NUMBER</pre>
</li>
<li class="blockList">
<h4>CLIENT_SESSION</h4>
<pre>java.lang.Integer CLIENT_SESSION</pre>
</li>
<li class="blockListLast">
<h4>SERVER_SESSION</h4>
<pre>byte[] SERVER_SESSION</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogjadamai.infest.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.entity.Carts">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.Carts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>note</h4>
<pre>java.lang.String note</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
<li class="blockList">
<h4>idtable</h4>
<pre><a href="com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a> idtable</pre>
</li>
<li class="blockListLast">
<h4>ordersList</h4>
<pre>java.util.List&lt;E&gt; ordersList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.entity.Features">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.Features</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.entity.FinanceReport">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.FinanceReport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuId</h4>
<pre>int menuId</pre>
</li>
<li class="blockList">
<h4>menuName</h4>
<pre>java.lang.String menuName</pre>
</li>
<li class="blockList">
<h4>menuPrice</h4>
<pre>int menuPrice</pre>
</li>
<li class="blockList">
<h4>orderTotal</h4>
<pre>int orderTotal</pre>
</li>
<li class="blockList">
<h4>income</h4>
<pre>int income</pre>
</li>
<li class="blockList">
<h4>menuStatus</h4>
<pre>int menuStatus</pre>
</li>
<li class="blockList">
<h4>menuStatusdate</h4>
<pre>java.util.Date menuStatusdate</pre>
</li>
<li class="blockListLast">
<h4>orderDate</h4>
<pre>java.util.Date orderDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.entity.Menus">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.Menus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>statusDate</h4>
<pre>java.util.Date statusDate</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>int stock</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.util.Date duration</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
</li>
<li class="blockListLast">
<h4>ordersList</h4>
<pre>java.util.List&lt;E&gt; ordersList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.entity.Orders">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.Orders</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>int total</pre>
</li>
<li class="blockList">
<h4>idcart</h4>
<pre><a href="com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a> idcart</pre>
</li>
<li class="blockListLast">
<h4>idmenu</h4>
<pre><a href="com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a> idmenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.entity.Tables">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">com.jogjadamai.infest.entity.Tables</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>cartsList</h4>
<pre>java.util.List&lt;E&gt; cartsList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogjadamai.infest.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.security.Credentials">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">com.jogjadamai.infest.security.Credentials</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plainUsername</h4>
<pre>java.lang.String plainUsername</pre>
</li>
<li class="blockList">
<h4>plainPassword</h4>
<pre>char[] plainPassword</pre>
</li>
<li class="blockList">
<h4>encrytedUsername</h4>
<pre>java.lang.Integer encrytedUsername</pre>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>java.lang.String encryptedPassword</pre>
</li>
<li class="blockListLast">
<h4>isEncrypted</h4>
<pre>java.lang.Boolean isEncrypted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogjadamai.infest.security.CredentialsManager">
<!--   -->
</a>
<h3>Class <a href="com/jogjadamai/infest/security/CredentialsManager.html" title="class in com.jogjadamai.infest.security">com.jogjadamai.infest.security.CredentialsManager</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
