<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 05:22:11 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jogjadamai.infest.entity (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jogjadamai/infest/entity/package-summary.html" target="classFrame">com.jogjadamai.infest.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carts.html" title="class in com.jogjadamai.infest.entity" target="classFrame">Carts</a></li>
<li><a href="Features.html" title="class in com.jogjadamai.infest.entity" target="classFrame">Features</a></li>
<li><a href="FinanceReport.html" title="class in com.jogjadamai.infest.entity" target="classFrame">FinanceReport</a></li>
<li><a href="Menus.html" title="class in com.jogjadamai.infest.entity" target="classFrame">Menus</a></li>
<li><a href="Orders.html" title="class in com.jogjadamai.infest.entity" target="classFrame">Orders</a></li>
<li><a href="Tables.html" title="class in com.jogjadamai.infest.entity" target="classFrame">Tables</a></li>
</ul>
</div>
</body>
</html>
