<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 30 02:56:03 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CredentialsManager (Infest Library Documentation)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialsManager (Infest Library Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/security/Cryptography.html" title="class in com.jogjadamai.infest.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/security/CredentialsManager.html" target="_top">Frames</a></li>
<li><a href="CredentialsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogjadamai.infest.security</div>
<h2 title="Class CredentialsManager" class="title">Class CredentialsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jogjadamai.infest.security.CredentialsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredentialsManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><h1>class <code>CredentialsManager</code></h1>
 <p><code>CredentialsManager</code> class creates <code>Credentials</code>
 classes.</p>
 <br>
 <p><b><i>Coded, built, and packaged with passion by Danang Galuh Tegar P for Infest.</i></b></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017.03.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danang Galuh Tegar P</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jogjadamai.infest.security.CredentialsManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createCredentials-java.lang.String-char:A-">createCredentials</a></span>(java.lang.String&nbsp;username,
                 char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createCredentials-java.lang.String-java.lang.String-">createCredentials</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createDefaultCredentials-com.jogjadamai.infest.communication.IProtocolClient.Type-">createDefaultCredentials</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createDefaultEncryptedCredentials-com.jogjadamai.infest.communication.IProtocolClient.Type-java.lang.String-">createDefaultEncryptedCredentials</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType,
                                 java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createEncryptedCredentials-java.lang.String-char:A-java.lang.String-">createEncryptedCredentials</a></span>(java.lang.String&nbsp;username,
                          char[]&nbsp;password,
                          java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#createEncryptedCredentials-java.lang.String-java.lang.String-java.lang.String-">createEncryptedCredentials</a></span>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/security/CredentialsManager.html#encryptCredentials-com.jogjadamai.infest.security.Credentials-java.lang.String-">encryptCredentials</a></span>(<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;cred,
                  java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCredentials-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createCredentials(java.lang.String&nbsp;username,
                                            char[]&nbsp;password)</pre>
</li>
</ul>
<a name="createCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createCredentials(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="createDefaultCredentials-com.jogjadamai.infest.communication.IProtocolClient.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createDefaultCredentials(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType)</pre>
</li>
</ul>
<a name="createEncryptedCredentials-java.lang.String-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptedCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createEncryptedCredentials(java.lang.String&nbsp;username,
                                                     char[]&nbsp;password,
                                                     java.lang.String&nbsp;salt)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEncryptedCredentials-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptedCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createEncryptedCredentials(java.lang.String&nbsp;username,
                                                     java.lang.String&nbsp;password,
                                                     java.lang.String&nbsp;salt)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDefaultEncryptedCredentials-com.jogjadamai.infest.communication.IProtocolClient.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEncryptedCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;createDefaultEncryptedCredentials(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType,
                                                            java.lang.String&nbsp;salt)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encryptCredentials-com.jogjadamai.infest.security.Credentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptCredentials</h4>
<pre>public static&nbsp;void&nbsp;encryptCredentials(<a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security">Credentials</a>&nbsp;cred,
                                      java.lang.String&nbsp;salt)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/security/Credentials.html" title="class in com.jogjadamai.infest.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/security/Cryptography.html" title="class in com.jogjadamai.infest.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/security/CredentialsManager.html" target="_top">Frames</a></li>
<li><a href="CredentialsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
