<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 28 07:56:01 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IProtocolClient (Infest Library Documentation)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProtocolClient (Infest Library Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/Credentials.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/IProtocolClient.html" target="_top">Frames</a></li>
<li><a href="IProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogjadamai.infest.communication</div>
<h2 title="Interface IProtocolClient" class="title">Interface IProtocolClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProtocolClient</span>
extends java.rmi.Remote</pre>
<div class="block"><h1>interface <code>IProtocolClient</code></h1>
 <p><code>IProtocolClient</code> interface defining <code>ProtocolClient</code>.</p>
 <br>
 <p><b><i>Coded, built, and packaged with passion by Danang Galuh Tegar P for Infest.</i></b></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017.03.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danang Galuh Tegar P</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a></span></code>
<div class="block">enumeration <code>ProtocolClient.Type</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getClientSession--">getClientSession</a></span>()</code>
<div class="block">method <code>getClientSession()</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getSecurityNumber--">getSecurityNumber</a></span>()</code>
<div class="block">method <code>getSecurityNumber()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getServerSession--">getServerSession</a></span>()</code>
<div class="block">method <code>getServerSession()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getType--">getType</a></span>()</code>
<div class="block">method <code>getType()</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#setClientSession-java.lang.Integer-">setClientSession</a></span>(java.lang.Integer&nbsp;clientSession)</code>
<div class="block">method <code>setClientSession()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#setServerSession-byte:A-">setServerSession</a></span>(byte[]&nbsp;serverSession)</code>
<div class="block">method <code>setServerSession()</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;getType()
                      throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getType()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s type.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of <code>ProcotolClient</code>, based on 
         <code>ProtocolClient.Type</code> enumeration saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="getSecurityNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityNumber</h4>
<pre>java.lang.Integer&nbsp;getSecurityNumber()
                             throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getSecurityNumber()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s security number.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security number of <code>ProcotolClient</code> that saved in 
         the <code>ProtocolClient</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.* @throws java.rmi.RemoteException</dd>
</dl>
</li>
</ul>
<a name="getServerSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSession</h4>
<pre>byte[]&nbsp;getServerSession()
                 throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getServerSession()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s server session bytes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server session byte, generated by <code>ProtocolServer</code> as 
         response toward <code>ProtocolCLient</code>'s security number as 
         saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="setServerSession-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSession</h4>
<pre>void&nbsp;setServerSession(byte[]&nbsp;serverSession)
               throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>setServerSession()</code></h2>
 <p>Setter method setting <code>ProtocolClient</code>'s server session bytes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSession</code> - Server session byte, generated by <code>ProtocolServer</code> as 
                      response toward <code>ProtocolCLient</code>'s security number as 
                      saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="getClientSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>java.lang.Integer&nbsp;getClientSession()
                            throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getClientSession()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s client session ID.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client session ID, generated by <code>ProtocolServer</code> as 
         response toward <code>ProtocolCLient</code>'s security number as 
         saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="setClientSession-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientSession</h4>
<pre>void&nbsp;setClientSession(java.lang.Integer&nbsp;clientSession)
               throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>setClientSession()</code></h2>
 <p>Setter method setting <code>ProtocolClient</code>'s client session ID.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - Client session ID, generated by <code>ProtocolServer</code> as 
                      response toward <code>ProtocolCLient</code>'s security number as 
                      saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/Credentials.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/IProtocolClient.html" target="_top">Frames</a></li>
<li><a href="IProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
