<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 20:15:05 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jogjadamai.infest.communication (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jogjadamai/infest/communication/package-summary.html" target="classFrame">com.jogjadamai.infest.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProtocolClient.html" title="interface in com.jogjadamai.infest.communication" target="classFrame"><span class="interfaceName">IProtocolClient</span></a></li>
<li><a href="IProtocolServer.html" title="interface in com.jogjadamai.infest.communication" target="classFrame"><span class="interfaceName">IProtocolServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProtocolClient.html" title="class in com.jogjadamai.infest.communication" target="classFrame">ProtocolClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication" target="classFrame">IProtocolClient.Type</a></li>
</ul>
</div>
</body>
</html>
