<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 30 02:56:02 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProtocolClient (Infest Library Documentation)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolClient (Infest Library Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/ProtocolClient.html" target="_top">Frames</a></li>
<li><a href="ProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogjadamai.infest.communication</div>
<h2 title="Class ProtocolClient" class="title">Class ProtocolClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>com.jogjadamai.infest.communication.ProtocolClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtocolClient</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></pre>
<div class="block"><h1>class <code>ProtocolClient</code></h1>
 <p><code>ProtocolClient</code> class saves details about client which required to connect to
 ICP Server, and primarily used by the ICP Server as the authentication method of 
 client's session.</p>
 <br>
 <p><b><i>Coded, built, and packaged with passion by Danang Galuh Tegar P for Infest.</i></b></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017.03.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danang Galuh Tegar P</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UnicastRemoteObject</code>, 
<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication"><code>IProtocolClient</code></a>, 
<a href="../../../../serialized-form.html#com.jogjadamai.infest.communication.ProtocolClient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jogjadamai.infest.communication.IProtocolClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogjadamai.infest.communication.<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></h3>
<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#CLIENT_SESSION">CLIENT_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#SECURITY_NUMBER">SECURITY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#SERVER_SESSION">SERVER_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#ProtocolClient-com.jogjadamai.infest.communication.IProtocolClient.Type-java.lang.Integer-">ProtocolClient</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType,
              java.lang.Integer&nbsp;clientSecurityNumber)</code>
<div class="block">constructor <code>ProcotolClient()</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#getClientSession--">getClientSession</a></span>()</code>
<div class="block">method <code>getClientSession()</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#getSecurityNumber--">getSecurityNumber</a></span>()</code>
<div class="block">method <code>getSecurityNumber()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#getServerSession--">getServerSession</a></span>()</code>
<div class="block">method <code>getServerSession()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#getType--">getType</a></span>()</code>
<div class="block">method <code>getType()</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#setClientSession-java.lang.Integer-">setClientSession</a></span>(java.lang.Integer&nbsp;clientSession)</code>
<div class="block">method <code>setClientSession()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html#setServerSession-byte:A-">setServerSession</a></span>(byte[]&nbsp;serverSession)</code>
<div class="block">method <code>getServerSession()</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>protected final&nbsp;<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a> TYPE</pre>
</li>
</ul>
<a name="SECURITY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_NUMBER</h4>
<pre>protected final&nbsp;java.lang.Integer SECURITY_NUMBER</pre>
</li>
</ul>
<a name="CLIENT_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SESSION</h4>
<pre>protected&nbsp;java.lang.Integer CLIENT_SESSION</pre>
</li>
</ul>
<a name="SERVER_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_SESSION</h4>
<pre>protected&nbsp;byte[] SERVER_SESSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolClient-com.jogjadamai.infest.communication.IProtocolClient.Type-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolClient</h4>
<pre>protected&nbsp;ProtocolClient(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;clientType,
                         java.lang.Integer&nbsp;clientSecurityNumber)
                  throws java.rmi.RemoteException</pre>
<div class="block"><h2>constructor <code>ProcotolClient()</code></h2>
 <p>Constructor of <code>ProcotolClient</code> class. Every
 <code>ProcotolClient</code> object must be instantiated with the details 
 of client's type (<code>IProcotolClient.Type</code>) and client's security
 number (<code>Integer</code>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientType</code> - The type of client, based on
                             <code>IProcotolClient.Type</code> enumeration.</dd>
<dd><code>clientSecurityNumber</code> - The security number of client, used for
                             server authentication purpose.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication">IProtocolClient.Type</a>&nbsp;getType()
                                   throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getType()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s type.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of <code>ProcotolClient</code>, based on 
         <code>IProtocolClient.Type</code> enumeration saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="getSecurityNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityNumber</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getSecurityNumber()
                                          throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getSecurityNumber()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s security number.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getSecurityNumber--">getSecurityNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security number of <code>ProcotolClient</code> that saved in 
         the <code>ProtocolClient</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.* @throws java.rmi.RemoteException</dd>
</dl>
</li>
</ul>
<a name="getServerSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSession</h4>
<pre>public final&nbsp;byte[]&nbsp;getServerSession()
                              throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getServerSession()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s server session bytes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getServerSession--">getServerSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server session byte, generated by <code>ProtocolServer</code> as 
         response toward <code>ProtocolCLient</code>'s security number as 
         saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="setServerSession-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSession</h4>
<pre>public final&nbsp;void&nbsp;setServerSession(byte[]&nbsp;serverSession)
                            throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getServerSession()</code></h2>
 <p>Setter method setting <code>ProtocolClient</code>'s server session bytes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#setServerSession-byte:A-">setServerSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSession</code> - Server session byte, generated by <code>ProtocolServer</code> as 
                      response toward <code>ProtocolCLient</code>'s security number as 
                      saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="getClientSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClientSession()
                                   throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getClientSession()</code></h2>
 <p>Getter method returning <code>ProtocolClient</code>'s client session ID.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#getClientSession--">getClientSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client session ID, generated by <code>ProtocolServer</code> as 
         response toward <code>ProtocolCLient</code>'s security number as 
         saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="setClientSession-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientSession</h4>
<pre>public final&nbsp;void&nbsp;setClientSession(java.lang.Integer&nbsp;clientSession)
                            throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>setClientSession()</code></h2>
 <p>Setter method setting <code>ProtocolClient</code>'s client session ID.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html#setClientSession-java.lang.Integer-">setClientSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - Client session ID, generated by <code>ProtocolServer</code> as 
                      response toward <code>ProtocolCLient</code>'s security number as 
                      saved in this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/ProtocolClient.html" target="_top">Frames</a></li>
<li><a href="ProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
